# Pick-Save-Backend

./: .env-example  README.md  build.gradle  docker-compose.yml  settings.gradle  setup.sh
Product_Service/: Dockerfile  build.gradle
Product_Service/src/main/java/Pick_Save/Product_Service/: ProductServiceApplication.java
Product_Service/src/main/java/Pick_Save/Product_Service/Controler/: ProductController.java
Product_Service/src/main/java/Pick_Save/Product_Service/DataTransferObject/: CategoryDTO.java  PriceDTO.java  ProductDTO.java
Product_Service/src/main/java/Pick_Save/Product_Service/Handlers/: GlobalExceptionHandler.java
Product_Service/src/main/java/Pick_Save/Product_Service/Model/: Category.java  Price.java  Product.java  WeightUnit.java
Product_Service/src/main/java/Pick_Save/Product_Service/Repository/: CategoryRepository.java  PriceRepository.java  ProductRepository.java
Product_Service/src/main/java/Pick_Save/Product_Service/Responses/: CategoryResponse.java  MessageResponse.java  PriceResponse.java  ProductResponse.java
Product_Service/src/main/java/Pick_Save/Product_Service/Service/: ProductService.java
Product_Service/src/main/java/com/picksave/product_service/: ProductServiceApplication.java
Product_Service/src/main/java/com/picksave/product_service/Config/: AsyncConfig.java  OpenFoodFactsMapper.java  ProductApplicationConfiguration.java  ProductSecurityConfiguration.java  WebClientConfig.java
Product_Service/src/main/java/com/picksave/product_service/Controler/: ExternalProductController.java  FetchJobController.java  ProductController.java
Product_Service/src/main/java/com/picksave/product_service/DataTransferObject/: CategoryDTO.java  ExternalCategoryDTO.java  ExternalPriceDTO.java  ExternalProductDTO.java  PriceDTO.java  ProductDTO.java
Product_Service/src/main/java/com/picksave/product_service/Handlers/: GlobalExceptionHandler.java
Product_Service/src/main/java/com/picksave/product_service/Model/: Category.java  ExternalCategory.java  ExternalPrice.java  ExternalProduct.java  FetchJob.java  FetchJobStatus.java  Price.java  Product.java  ProductSource.java  WeightUnit.java
Product_Service/src/main/java/com/picksave/product_service/Repository/: CategoryRepository.java  ExternalCategoryRepository.java  ExternalPriceRepository.java  ExternalProductRepository.java  FetchJobRepository.java  PriceRepository.java  ProductRepository.java
Product_Service/src/main/java/com/picksave/product_service/Responses/: CategoryResponse.java  MessageResponse.java  OpenFoodFactsProduct.java  OpenFoodFactsProductResponse.java  OpenFoodFactsSearchResponse.java  PriceResponse.java  ProductResponse.java
Product_Service/src/main/resources/: application.properties
Product_Service/src/test/java/Pick_Save/Product_Service/: ProductServiceApplicationTests.java
Product_Service/src/test/java/com/picksave/product_service/: ProductServiceApplicationTests.java
security_common/: build.gradle
security_common/src/main/java/com/picksave/security_common/Model/: Permission.java  (+2 more)
(+103 files in other folders)
