spring.application.name=Gateway_Service

server.port=${GATEWAY_SERVICE_PORT:8090}

eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id = Auth_Service
spring.cloud.gateway.routes[0].uri = lb://Auth_Service
spring.cloud.gateway.routes[0].predicates[0] = Path=/auth/**

spring.cloud.gateway.routes[1].id = Product_Service
spring.cloud.gateway.routes[1].uri = lb://Product_Service
spring.cloud.gateway.routes[1].predicates[0] = Path=/product/**