spring.application.name=Gateway_Service

server.port=${GATEWAY_SERVICE_PORT:8090}

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*
