spring.application.name=Auth_Service

server.port=${AUTH_SERVICE_PORT:8091}

eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Database Configuration
spring.datasource.url=jdbc:postgresql://postgres-db:5432/auth_db
spring.datasource.username=${AUTH_DB_USER:auth_user}
spring.datasource.password=${AUTH_DB_PASSWORD:auth_password}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# JWT secret key
security.jwt.secret-key=${SECURITY_JWT_SECRET_KEY}
security.jwt.expiration-time=${SECURITY_JWT_EXPIRATION_TIME}

# Frontend
url_frontend=${URL_FRONTEND}

# Mail properties
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
email_host=${EMAIL_HOST}

# Admin account
app.admin.email=${ADMIN_EMAIL}
app.admin.password=${ADMIN_PASSWORD}